# internship-entry-task

./: .gitignore  InternshipEntryTask.sln  compose.yaml
InternshipEntryTask/: Dockerfile  InternshipEntryTask.csproj  Program.cs  appsettings.json
InternshipEntryTask/Application/Commands/: CreateGameCommand.cs  CreateGameCommandHandler.cs  GetGameCommand.cs  GetGameCommandHandler.cs  MakeMoveCommand.cs  MakeMoveCommandHandler.cs
InternshipEntryTask/Application/Common/: AppErrors.cs  AppResultExtensions.cs  ApplicationErrorMapper.cs
InternshipEntryTask/Application/DTOs/: MoveDto.cs
InternshipEntryTask/Application/Interfaces/: IRandomService.cs  ITicTacToeGameRepository.cs  ITicTacToeGameService.cs
InternshipEntryTask/Application/Services/: RandomService.cs  TicTacToeGameService.cs
InternshipEntryTask/Application/Settings/: TicTacToeGameOptions.cs  TicTacToeGameOptionsValidation.cs
InternshipEntryTask/Core/Common/: GameErrors.cs  Result.cs
InternshipEntryTask/Core/Interfaces/: IRandomService.cs  ITicTacToeGameRepository.cs  ITicTacToeGameService.cs
InternshipEntryTask/Core/Models/: GameState.cs  Result.cs  TicTacToeGame.cs
InternshipEntryTask/Core/Validators/: TicTacToeGameParametersValidator.cs
InternshipEntryTask/Infrastructure/: Result.cs
InternshipEntryTask/Infrastructure/Data/: GameDbContext.cs
InternshipEntryTask/Interfaces/: ITicTacToeGameService.cs
InternshipEntryTask/Migrations/: 20250723171726_Initial.Designer.cs  20250723171726_Initial.cs  GameDbContextModelSnapshot.cs
InternshipEntryTask/Models/: GameState.cs  TicTacToeGame.cs
InternshipEntryTask/Properties/: launchSettings.json
InternshipEntryTask/Services/: TicTacToeGameService.cs
(+18 files in other folders)
